### Tag your version using following commands

git tag -a <version> HEAD -m "releaseing version 1"

git tag -n

git push origin <version>


### Versioning strategy
Usual semantic versioning

v<Majour>.<Minor>.<Fix>

Till the time an announcement follow majour version of 1

Version started at 1.0.0

So till an update continue majour version 1.
For any bug fix update the fix version

For any new  feature increment the minor

If there is non backward compatible changes, call for meeting to start wtih Major version 2

